{
  "MicroServiceConfig": {
    "DatabaseConfig": {
      "Host": "localhost",
      "Port": 5432,
      "DatabaseName": "itsquarehub-is",
      "User": "admin",
      "Password": "admin"
    },
    "JwtConfig": {
      "CookieName": "its-is-jwt",
      "ExpirayDays": 30,
      "Issuer": "itsquarehub-is",
      "Audience": "itsquarehub-is",
      "Key": "db411225532d5093bede841cca75e810c4a51f09aea163ac68079e73cb4ea498"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
